<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="8cfb2da9-093f-4b11-bc3f-7995fd936170" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="501fcb67-31a5-4f63-8edd-3073de9b1ada" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="d31078c3-7dd8-42d1-a81b-ad3eb3be9194" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
