<Solution>
  <Folder Name="/ApiGateways/">
    <Project Path="ApiGateways/YarpApiGateway/YarpApiGateway.csproj" Id="4319bc5b-52ea-4af6-972a-6fac5be59d7b" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" Id="a672cf1d-4ad5-48da-8a50-132d283e0980" />
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="8cfb2da9-093f-4b11-bc3f-7995fd936170" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="501fcb67-31a5-4f63-8edd-3073de9b1ada" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="d31078c3-7dd8-42d1-a81b-ad3eb3be9194" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.Grpc/Discount.Grpc.csproj" Id="4efa4145-b66c-4a27-a426-634e22f9426c" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="35111767-3f76-4cf6-b1bc-a5727571f3ad" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="4090c32e-61c7-4425-9ace-375c51eeaaeb" />
    <Project Path="Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="df820f33-d970-46ed-a3cd-8c77d78b1fd6" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="5e729e18-1235-4f19-bf3a-368818654fb2" />
  </Folder>
  <Folder Name="/WebApps/">
    <Project Path="WebApps/Stores.Web/Stores.Web.csproj" Id="9c4f7b93-2e3e-499f-9148-42ec0693d252" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
